Sudoque/Gui/CellDocument.xaml

<UserControl x:Class="Sudoque.Gui.CellDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Gui="clr-namespace:Sudoque.Gui"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             xmlns:ia="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:is="clr-namespace:Expression.Samples.Interactivity"
             Height="72" Width="72" Padding="0">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
        <Gui:BooleanToInvisibilityConverter x:Key="booleanToInvisbility" />
        <Storyboard x:Key="FadeHintInAndOut">
            <ColorAnimation
                Storyboard.TargetName="HintFillColor" 
                Storyboard.TargetProperty="(SolidColorBrush.Color)"
                To="#80A13034" Duration="0:0:.1" />
            <ColorAnimation
                Storyboard.TargetName="HintFillColor" 
                Storyboard.TargetProperty="(SolidColorBrush.Color)"
                To="#00A13034" 
                BeginTime="0:0:2" Duration="0:0:3" />
        </Storyboard>
        <Storyboard x:Key="FadeToSelected">
            <ColorAnimation
                Storyboard.TargetName="SelectionFillColor" 
                Storyboard.TargetProperty="(SolidColorBrush.Color)"
                To="#C0A7988B" 
                Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="FadeToUnselected">
            <ColorAnimation
                Storyboard.TargetName="SelectionFillColor" 
                Storyboard.TargetProperty="(SolidColorBrush.Color)"
                To="#00A7988B" 
                Duration="0:0:1" />
        </Storyboard>

    </UserControl.Resources>

    <Button Style="{StaticResource FlatButtonStyle}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding GotFocus}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="HintFillColor" Color="Transparent" />
                </Rectangle.Fill>
                <i:Interaction.Triggers>
                    <is:DataEventTrigger EventName="CellHinted" >
                        <im:ControlStoryboardAction Storyboard="{StaticResource FadeHintInAndOut}"
                                                    ControlStoryboardOption="Play" />
                    </is:DataEventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="SelectionFillColor" Color="Transparent" />
                </Rectangle.Fill>
                <i:Interaction.Triggers>
                    <ia:DataTrigger Binding="{Binding Selected}" Value="True">
                        <im:ControlStoryboardAction Storyboard="{StaticResource FadeToSelected}"
                                                    ControlStoryboardOption="Play" />
                    </ia:DataTrigger>
                    <ia:DataTrigger Binding="{Binding Selected}" Value="False">
                        <im:ControlStoryboardAction 
                            Storyboard="{StaticResource FadeToUnselected}"
                            ControlStoryboardOption="Play" />
                    </ia:DataTrigger>

                </i:Interaction.Triggers>
            </Rectangle>
            <TextBlock FontSize="18" Foreground="Gray" Padding="0" Margin="2 -2 2 0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="{Binding Potentials}" 
                   TextWrapping="Wrap" />
            <Label FontSize="44" Foreground="Gray" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Actual}"
                   Visibility="{Binding Path=Fixed, Converter={StaticResource booleanToInvisbility}}"/>
            <Label FontSize="44" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Actual}"
                   Visibility="{Binding Path=Fixed, Converter={StaticResource booleanToVisibility}}" />
        </Grid>
    </Button>
</UserControl>
