Sudoque/Gui/CellDocument.xaml

<UserControl x:Class="Sudoque.Gui.CellDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Gui="clr-namespace:Sudoque.Gui"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ia="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             Height="72" Width="72" Padding="0">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
        <Gui:BooleanToInvisibilityConverter x:Key="booleanToInvisbility" />
    </UserControl.Resources>
    <!-- The button behaviors (aka command grease) ship with the Expression SDK and are redistributable -->
    <!-- System.windows.interactivity -->
    <!-- http://www.microsoft.com/en-us/download/details.aspx?id=10801 -->
    <Button BorderBrush="LightGray"  BorderThickness="1"
            Style="{StaticResource FlatButtonStyle}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding GotFocus}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <TextBlock FontSize="18" Foreground="Gray" Padding="0" Margin="2 -2 2 0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="{Binding Potentials}" 
                   TextWrapping="Wrap" />
            <Label FontSize="44" Foreground="Gray" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Actual}"
                   Visibility="{Binding Path=Fixed, Converter={StaticResource booleanToInvisbility}}"/>
            <Label FontSize="44" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Actual}"
                   Visibility="{Binding Path=Fixed, Converter={StaticResource booleanToVisibility}}" />
        </Grid>
    </Button>
</UserControl>
