Sudoque/Gui/MainWindow.xaml

<Window x:Class="Sudoque.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Gui="clr-namespace:Sudoque.Gui" Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate x:Key="ninerTemplate">
            <Gui:NinerGrid />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
        <Gui:BooleanToInvisibilityConverter x:Key="booleanToInvisibility" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="D1" Command="{Binding NumberRequest}" CommandParameter="1" />
        <KeyBinding Key="D2" Command="{Binding NumberRequest}" CommandParameter="2" />
        <KeyBinding Key="D3" Command="{Binding NumberRequest}" CommandParameter="3" />
        <KeyBinding Key="D4" Command="{Binding NumberRequest}" CommandParameter="4" />
        <KeyBinding Key="D5" Command="{Binding NumberRequest}" CommandParameter="5" />
        <KeyBinding Key="D6" Command="{Binding NumberRequest}" CommandParameter="6" />
        <KeyBinding Key="D7" Command="{Binding NumberRequest}" CommandParameter="7" />
        <KeyBinding Key="D8" Command="{Binding NumberRequest}" CommandParameter="8" />
        <KeyBinding Key="D9" Command="{Binding NumberRequest}" CommandParameter="9" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderThickness="3" BorderBrush="DarkGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl 
                ItemTemplate="{StaticResource ResourceKey=ninerTemplate}"
                ItemsSource="{Binding Niners}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Button Command="{Binding NewGameRequest}" Visibility="{Binding GameCreated, Converter={StaticResource booleanToVisibility}}">Create New Game</Button>
            <Button Command="{Binding PlayGameRequest}" Visibility="{Binding GameCreated, Converter={StaticResource booleanToInvisibility}}">Play Game</Button>
            <Button Command="{Binding AskForHelp}" Visibility="{Binding GameCreated, Converter={StaticResource booleanToVisibility}}">Help me!</Button>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="1" MinWidth="100" Margin="10" Text="{Binding HintText}" />
    </Grid>
</Window>
