Gui/CellDocument.xaml

<UserControl x:Class="Sudoque.Gui.CellDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="72" Width="72" Padding="0">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}" Value="true">
                            <Setter Property="TextBox.Background" Value="BlanchedAlmond"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontSize="10" Foreground="Gray" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Margin="0" Padding="0" HorizontalAlignment="Center" Content="{Binding Potentials}" />
            <Label FontSize="44" Grid.Row="1" Grid.Column="0" Margin="0 -8 0 0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Actual}" />
        </Grid>
    </Border>
</UserControl>
