Gui/MainWindow.xaml

<Window x:Class="Sudoque.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Gui="clr-namespace:Sudoque.Gui" Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate x:Key="ninerTemplate">
            <Gui:NinerGrid />
        </DataTemplate>
        <DataTemplate x:Key="puzzleTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource ResourceKey=ninerTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="D1" Command="{Binding NumberPress}" CommandParameter="1" />
        <KeyBinding Key="D2" Command="{Binding NumberPress}" CommandParameter="2" />
        <KeyBinding Key="D3" Command="{Binding NumberPress}" CommandParameter="3" />
        <KeyBinding Key="D4" Command="{Binding NumberPress}" CommandParameter="4" />
        <KeyBinding Key="D5" Command="{Binding NumberPress}" CommandParameter="5" />
        <KeyBinding Key="D6" Command="{Binding NumberPress}" CommandParameter="6" />
        <KeyBinding Key="D7" Command="{Binding NumberPress}" CommandParameter="7" />
        <KeyBinding Key="D8" Command="{Binding NumberPress}" CommandParameter="8" />
        <KeyBinding Key="D9" Command="{Binding NumberPress}" CommandParameter="9" />
    </Window.InputBindings>

    <Grid>
        <ItemsControl ItemTemplate="{DynamicResource ResourceKey=puzzleTemplate}" ItemsSource="{Binding Niners}" />
    </Grid>
</Window>
